	A. Greetings
1 你好 =)
2 嗨=)
3 你好吗?
4 哈佬 =)
5 喂……
6 喜欢玩网爱吗?
7 想不想玩网爱?
8 你爱玩roleplay吗?
9 你喜欢什么样的网爱？
10 喜欢什么类型的网爱？
11 喜欢在这里做什么？
12 平时喜欢做什么？
13 想做什么？
14 喜欢做什么？
15 你锺意做乜？
16 你几岁？
17 网上性爱 =)
18 像角色扮演那样 ：）
19 像性幻想那样玩=)
20 想玩吗?  =)
21 想不想玩？
22 哈佬 =)
	A.A. Personal info
1 半机械人一号
2 my skype = CyberneticOrganism01
3 6181－4494
4 我在香港
5 43岁
6 我香港来的,可以吗?
7 我 43 =)
8 我是香港人
9 那只是我化名：）
10 电脑
11 我想要机械身体
12 170cm,77kg
13 5尺7,170磅
14 43岁
15 中等身材
16 未婚
17 结咗婚？
18 你是男／女？
19 你的 skype 是...?
20 你有冇 skype ...?
21 你有没有 skype ...?
22 想不想打电话给我？
23 在这里玩也可以…… 
24 想不想倾电话？
25 有无 MSN or Yahoo？
26 my MSN = general_intelligence@hotmail.com
	A.B. Appearance
1 身材怎样？
2 你身材怎样？
3 样子漂亮吗？
4 你的样子怎样？
5 你
6 靓唔靓？=)
7 你的照片?
8 你几高？
9 有没有相？
10 我喜欢矮的女孩：）
11 我喜欢小小胖的女孩：）
12 很美=)
13 很年轻... =)
14 为什么说丑？
15 噢，或许你cute但你不知 =)
16 头发是什么款式？
	A.C. Seduce to RP
1 想不想试？
2 你锺意
3 我可以教你=）
4 说说你的幻想=)
5 喜欢怎么样玩？ =)
6 你锺意咩故事？
7 说说你喜欢什么=）
8 你有没有喜欢的性幻想？ =）
9 喜欢什么性幻想？ =）
10 你有什么性幻想？ =）
11 你喜欢什么样的情景？
12 在性方面你喜欢什么=）
13 说说你最喜欢什么的幻想，然后我们玩=）
14 谁跟谁乱伦？
15 噢...你真顽皮：）
16 你会不会引诱他？
17 噢我不是那么粗暴的...
18 好否解释一下？
19 你说公园偷情是怎么样的？
20 喜欢什么样的剧情
21 噢我不喜欢太肮...
22 今天想玩什么网爱？=)
23 有玩过网爱吗?
24 好似角色扮演咁……=)
	A.D. RP Preferences
1 例如你是高级应召女郎，在酒店接见3-4个客人……
2 有没有想过一个女的给几个男人分享？
3 但 例如我常常想的是，一个女的和几个男人分享
4 你想不想让几个男人看...
5 想不想在酒店卖淫……
6 让几个男人玩...
7 想不想……在酒店当高级应召女郎……？
8 或者你是高级应召女郎
9 轮奸也可以
10 想怎样开始？
11 在酒店约见陌生男人
12 会不会害羞或紧张？
13 见两个男人，
14 想不想在酒店接见3-4个客人
15 如果3－4个男人，你会穿着什么见他们？
16 你会怎样穿着和打扮，去那酒店？
17 你会不会事先知道是有多个客人？
18 那就不知道=）
19 是的，他们有兴趣同时间玩一个少女
20 他们想要个年轻女孩来玩的....
21 说会给很高的价钱
22 是的,可能是第一次
23 那很成熟和性感
	A.E. Clothes
1 那你会穿着什么？
2 我很喜欢裙子....什么样式？
3 裙子里面穿什么？
4 你的长裙上面是什么？
5 什么款式？
6 描述给我听=）
7 可否形容你的穿着和打扮……？
	B. Conversation
1 想倾啲乜？
2 想聊什么？
3 sorry wrong window
4 你读书定做紧嘢？
5 你做乜工？
6 记得我吗？
7 你
8 在做什么？
9 做紧乜？
10 那再见了
11 还在吗?
12 你呢?
13 哦……
14 唔……
15 吓………
16 我们好像上次聊过...
17 我们以前聊过吗...？
18 你喜欢什么？
19 那有什么好聊的？
20 你是男／女？
21 是什么意思？
22 你个名点解？
23 你的名字什么意思？
24 喜欢吗？
25 你个名好好听：)
26 为什么心烦？
27 为什么不开心？
28 我很好=)
29 很好=）
30 对不起 打错
	B.A. Books
1 你锺意睇咩书？
	B.B. Truman
1 有冇睇过电影《Truman Show》？
2 你可以上 维基百科 看看个故事大纲
3 故事讲 Truman 活在一齣戏中，身边的人都是演员
4 故事结局是他终於走出戏外
	C. RP
	C.A. Hotel
1 你见到一个40多岁的男人，打开酒店的房门...
2 他微笑，"我想你就是公司派来的..."
3 但看见你很年轻...
4 他笑，『当然...我和朋友正在里面等你...』
5 他带你进去，介绍给其他3个朋友...
6 心里想...『她似乎是个很顺从的女孩...』
7 他说，「没紧要，我们会教你...」
8 只要你像个乖女就好以
9 「有点害羞也不紧要...我们见惯的...」
10 「可不可先拉起你的裙子，让我们看看...」
11 他们对你笑着说不用害羞
12 「让我们这样看，你觉得怎样？」
	C.B. Legs
1 「我们很喜欢看女孩子的美腿和丝袜...还有高跟鞋...」
2 笑... 「很喜欢...」
3 「还有你不怕羞... 那很好...」
4 「给我们慢慢地解那吊带...」
5 「你试过给几个男人玩过没有...？」他们笑看你
6 「那其实还好...我们喜欢新的女孩...」
7 「别说谎... 告诉我们...你有没有给我们玩湿了...？」
8 他们笑...「那才是好女孩...我们喜欢你这样答...」
9 「不用怕羞...说你想不想我们摸你的内衣裤子...」
10 「那你走近我们每一人...让我们轮流摸...」
11 他们温柔地抚摸你的蕾丝内裤...
12 叔叔看着你，问你觉得怎样...
13 反覆地摸着你内裤的中间...
14 「你那么年轻就穿这蕾丝内裤...我们很喜欢...」他笑说
15 「把腿张开多一点...」
16 「这才是我们玩你的原因...」
17 「去别的叔叔那儿... 让他们知道你的裤子有多湿...」
18 他用脸贴近你的裤子柔了几下...感觉到你的湿润...
19 「是不是想脱裤子了...？」
20 「把那吊带也脱掉...」
21 笑...「原来你很顽皮...」
22 他把你的裤子拉下...
23 「看你那儿...其实你还真是个小女孩...」
24 他把你的吊带也脱掉...
	C.C. Double Penetration
1 他向上望你...笑说...「你还不知我们多坏...」
2 「想不想我们前后都插你...？」
3 「我们会很温柔的...但会前后都插... 你说怎样...？」
4 他们笑...「你真是个甜姐儿...」
5 「想我们先从那儿进入...？」
6 他笑说...「我们付很多钱，就是为了慢慢地玩你...不明白吗...？」
7 然后他打开裤子...你看见他的那东西弹了出来...很硬挺...
8 他还把它上下摇晃了几下...你看见前面有些精液漏出来...
9 「像个乖乖女的坐下来...」他笑着说
10 「不只是这个...还有两边都一同欺负你... 你说怎样？」
11 「那你会不会像个乖乖女般让我们欺负...？」
12 「那就乖乖的坐在这个上面...让它进入你里面」
13 「记着要放松双脚...」
14 「坐到沙发上来...」
15 「把腿放松张开在沙发上...」
16 （你的内裤脱掉了）
17 「你还穿着丝袜和高跟鞋...喜不喜欢这样...？」
18 他笑...「你真是个很甜的女孩...」
19 「又不怕羞...」
20 「靠在叔叔身上...喜不喜欢这样...？」
21 「叔叔把你插得很深...」
22 笑...「你是不是很爱给年纪大的叔叔们干...」
23 「叔叔们插得更入...你喜欢吗...」
24 「那你便要放松双腿...我们很爱看你张开双脚在沙发上...很性感的...」
25 「要不要现在就让另－个叔叔插你的后面...」
26 叔叔抱起你的屁股－点...
	C.D. Rape
1 强奸在那里发生？
2 家里还是户外？
3 或者你在晚上回家的路上...派对之后...
4 和朋友party 之后
5 被3－4个人跟踪
6 或者是强奸
	C.E. Phone
1 是不是你和你的女朋友讲电话？
2 会和朋友谈些什么？
3 或者没有别人在周围 =）
4 那我可以想做什么也可以=）
5 你只可以和那个朋友聊天, yes
6 不知道我会做什么=）
7 由我控制=）
	C.F. Breasts
1 我开始从上面解你的钮扣... =)
2 坐在你后面
3 你的奶多大
4 喜欢我弹你的乳头...
5 上下地玩弄它们...
6 看看你的奶头会变多硬
7 想不想我这样？
8 把你的奶头当玩具玩=）
9 还会把你的乳房搓来搓去...
10 你会不会仍和那朋友聊天？
11 会跟她说些什么？
12 但我很用力的将你的乳房搓... 像转圈那样...
13 好不好
14 你的胸围多大？
15 那我站在你背后...
16 把你的背心拉到胸前...
17 看看乳房漂亮不=）
18 怎么样=）
19 手指轻轻地摸你的乳...。
	C.G. End: Thanks, kisses
1 （是不是高潮了？）
2 还想玩吗？
3 我很喜欢你的温顺性格... =)
4 那下次再聊
5 可不可以？
6 你真的很好
7 喜欢和你玩=）
8 怎样再见到你？
9 下次再玩吧...你很棒=）
10 谢谢... *kisses*
11 哗……射咗好多精……
	D. Body
1 脚 腿
2 性器官
3 閪 穴穴
4 阴蒂 阴道 阴部 阴唇
	D.A. Male
1 睾丸
2 阴茎 宾州
	D.B. Clothing
1 裤子 底裤
2 短裙
3 胸围 奶罩
4 蕾丝 丝袜 吊带袜
5 高跟鞋
	E. People Family
1 妓女 高级 应召女郎
2 秘书
3 叔叔 们
	F. Building Houses
1 酒店 大堂
	G. Food Drink Farming
1 陪酒
	H. Feelings Emotions
1 锺意 喜欢
2 想
3 害羞 怕羞 尴尬
4 妒忌 呷醋
5 淫荡
	I. Thought Communication
1 轻声 说
	J. Substances Materials
1 春药
	K. Arts Crafts Science
1 人工 智能
2 技术 奇异点 (technological singularity)
3 泛人类主义 (transhumanism)
	L. Numbers Measurement
1 三围 数字
2 高度 体重
	M. Entertainment Sports
1 游泳
2 柔软 体操
	N. Space Time
1 深夜
	O. Movement Location Travel
1 沙滩
2 房车
3 飞机 上
	P. General Abstract
1 好像
2 似乎
3 範畴论
	Q. Grammar
1 我
2 妳
3 地
4 把
5 是 不是
6 有 没有
